# Dogs-App-Assignment-

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/svg/dogsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svg/dogsapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/svg/dogsapp/common/: Resource.kt  Utils.kt
app/src/main/java/com/svg/dogsapp/data/di/: DataModule.kt
app/src/main/java/com/svg/dogsapp/data/local/: DogDao.kt  DogDatabase.kt  DogImageDao.kt
app/src/main/java/com/svg/dogsapp/data/model/: DogDTO.kt
app/src/main/java/com/svg/dogsapp/data/network/: ApiService.kt
app/src/main/java/com/svg/dogsapp/data/repository/: DogImageRepositoryImpl.kt
app/src/main/java/com/svg/dogsapp/domain/di/: DomainModule.kt
app/src/main/java/com/svg/dogsapp/domain/local/: DogDao.kt
app/src/main/java/com/svg/dogsapp/domain/model/: DogImageEntity.kt  DogImageModel.kt
app/src/main/java/com/svg/dogsapp/domain/repository/: DogImageRepository.kt
app/src/main/java/com/svg/dogsapp/domain/use_cases/: GetRandomDogImageUseCase.kt  GetRecentDogImagesUseCase.kt
app/src/main/java/com/svg/dogsapp/presentation/: DogImageState.kt  DogImageViewModel.kt  GenerateDogScreen.kt  MainScreen.kt  RecentlyGeneratedDogsScreen.kt
app/src/main/java/com/svg/dogsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/svg/dogsapp/utils/: ImageLruCache.kt  LoadImage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/svg/dogsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
